In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('datasets/census.csv')
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333

In [4]:
my_pivot=pd.pivot_table(df,
               index='STNAME',
                       values='BIRTHS2010',
                       aggfunc='sum')
my_pivot.head(2)

         BIRTHS2010
STNAME
Alabama       28452
Alaska         5784

In [6]:
df2=pd.read_csv('datasets/airline_data.csv',
               low_memory=False)
df2

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9437,1088659,1999,1,1,27,3,1999-01-27,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9438,605975,2008,1,3,24,1,2008-03-24,OO,20304,OO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9439,1986393,1992,2,5,29,5,1992-05-29,TW,20211,TW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9440,16853,2006,2,4,17,1,2006-04-17,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9441,1537918,2000,4,11,29,3,2000-11-29,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
a=df2.columns.tolist()
a.sort()
a

['ActualElapsedTime',
 'AirTime',
 'ArrDel15',
 'ArrDelay',
 'ArrDelayMinutes',
 'ArrTime',
 'ArrTimeBlk',
 'ArrivalDelayGroups',
 'CRSArrTime',
 'CRSDepTime',
 'CRSElapsedTime',
 'CancellationCode',
 'Cancelled',
 'CarrierDelay',
 'DOT_ID_Reporting_Airline',
 'DayOfWeek',
 'DayofMonth',
 'DepDel15',
 'DepDelay',
 'DepDelayMinutes',
 'DepTime',
 'DepTimeBlk',
 'DepartureDelayGroups',
 'Dest',
 'DestAirportID',
 'DestAirportSeqID',
 'DestCityMarketID',
 'DestCityName',
 'DestState',
 'DestStateFips',
 'DestStateName',
 'DestWac',
 'Distance',
 'DistanceGroup',
 'Div1Airport',
 'Div1AirportID',
 'Div1AirportSeqID',
 'Div1LongestGTime',
 'Div1TailNum',
 'Div1TotalGTime',
 'Div1WheelsOff',
 'Div1WheelsOn',
 'Div2Airport',
 'Div2AirportID',
 'Div2AirportSeqID',
 'Div2LongestGTime',
 'Div2TailNum',
 'Div2TotalGTime',
 'Div2WheelsOff',
 'Div2WheelsOn',
 'Div3Airport',
 'Div3AirportID',
 'Div3AirportSeqID',
 'Div3LongestGTime',
 'Div3TailNum',
 'Div3TotalGTime',
 'Div3WheelsOff',
 'Div3WheelsOn',
 'Div4Airport',
 'Div4AirportID',
 'Div4AirportSeqID',
 'Div4LongestGTime',
 'Div4TailNum',
 'Div4TotalGTime',
 'Div4WheelsOff',
 'Div4WheelsOn',
 'Div5Airport',
 'Div5AirportID',
 'Div5AirportSeqID',
 'Div5LongestGTime',
 'Div5TailNum',
 'Div5TotalGTime',
 'Div5WheelsOff',
 'Div5WheelsOn',
 'DivActualElapsedTime',
 'DivAirportLandings',
 'DivArrDelay',
 'DivDistance',
 'DivReachedDest',
 'Diverted',
 'FirstDepTime',
 'FlightDate',
 'Flight_Number_Reporting_Airline',
 'Flights',
 'IATA_CODE_Reporting_Airline',
 'LateAircraftDelay',
 'LongestAddGTime',
 'Month',
 'NASDelay',
 'Origin',
 'OriginAirportID',
 'OriginAirportSeqID',
 'OriginCityMarketID',
 'OriginCityName',
 'OriginState',
 'OriginStateFips',
 'OriginStateName',
 'OriginWac',
 'Quarter',
 'Reporting_Airline',
 'SecurityDelay',
 'Tail_Number',
 'TaxiIn',
 'TaxiOut',
 'TotalAddGTime',
 'Unnamed: 0',
 'WeatherDelay',
 'WheelsOff',
 'WheelsOn',
 'Year']

In [18]:
test1=df2.loc[:,['DepDelay','DepartureDelayGroups']]
test1
test2=df2['DepartureDelayGroups'].min()
test2

-2.0

In [19]:
test3=df2.groupby(['DepDelay','DepartureDelayGroups']).size()
test3

DepDelay  DepartureDelayGroups
-23.0     -2.0                    1
-19.0     -2.0                    2
-18.0     -2.0                    1
-17.0     -2.0                    3
-16.0     -2.0                    6
                                 ..
 403.0     12.0                   1
 460.0     12.0                   1
 600.0     12.0                   1
 732.0     12.0                   1
 988.0     12.0                   1
Length: 224, dtype: int64

In [22]:
pivot=pd.pivot_table(df2,
                     index=['Year', 'Quarter'],
                         columns='DepartureDelayGroups',
                        aggfunc='sum',
                        values='DepDelay',
                        margins=True)
pivot.head(12)

DepartureDelayGroups  -2.0  -1.0    0.0    1.0    2.0   3.0    4.0   5.0  \
Year Quarter
1987 4                 NaN -20.0   81.0  145.0   36.0  97.0    NaN   NaN
1988 1                 NaN -15.0  121.0  131.0    NaN  97.0   63.0  82.0
     2                 NaN -11.0   84.0  119.0  105.0  52.0    NaN  78.0
     3                 NaN -23.0   89.0   21.0   39.0   NaN    NaN   NaN
     4                 NaN -15.0   91.0  137.0  119.0   NaN   63.0  85.0
1989 1                 NaN -31.0   97.0  155.0  113.0  97.0  135.0   NaN
     2                 NaN -18.0   99.0  109.0   39.0   NaN    NaN  75.0
     3                 NaN -25.0  181.0   65.0   37.0   NaN  200.0  80.0
     4                 NaN -10.0   73.0   88.0   42.0  99.0    NaN   NaN
1990 1                 NaN -33.0   98.0  139.0    NaN   NaN   67.0   NaN
     2                 NaN -42.0   89.0  105.0    NaN   NaN    NaN   NaN
     3                 NaN -28.0   72.0   33.0    NaN  49.0  137.0   NaN

DepartureDelayGroups   6.0    7.0  8.0  9.0   10.0   11.0  12.0    All
Year Quarter
1987 4                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  339.0
1988 1                98.0  109.0  NaN  NaN    NaN    NaN   NaN  686.0
     2                 NaN    NaN  NaN  NaN  151.0  179.0   NaN  757.0
     3                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  126.0
     4                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  480.0
1989 1                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  566.0
     2                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  304.0
     3                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  538.0
     4                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  292.0
1990 1                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  271.0
     2                 NaN  108.0  NaN  NaN    NaN    NaN   NaN  260.0
     3                 NaN    NaN  NaN  NaN    NaN    NaN   NaN  263.0